export default {
  roomPreparation: {
    emptySlot: '空位',
    hostPrivateLabel: '私人房间？',
    visibility: '房间可见性',
    public: '公开',
    private: '私密',
    hostTooltip: '当至少有 {n} 名玩家加入时，游戏即可开始。',
    guestTooltip: '只有房主可以开始游戏。',
    hostSubmit: '开始游戏',
    guestSubmit: '等待房主...',
    copy: '复制链接',
    invitationLinkLabel: '邀请链接',
    invitationLinkCaption: '使用下面的链接邀请你的朋友加入游戏。',
    visibilityChanged: {
      public: '房间现在是公开的，任何人都可以访问。',
      private: '房间现在是私密的，只有被邀请的人才能访问。',
    },
    leaveDialog: {
      title: '离开这个房间？',
      text: '你想断开与这个房间的连接并返回主菜单吗？',
      primaryButtonText: '是',
      secondaryButtonText: '否',
    },
    addBot: '添加机器人',
    min: '分钟',
  },
  results: {
    heading: '游戏结束！',
    thankYou: '感谢你的游戏！',
    feedbackQuestion: '请{0}，帮助我们改进这款游戏。',
    shareFeedback: '分享你的反馈',
    feedbackUrl: 'https://forms.gle/KvarNiP6UaUaeNAB9',
    toMainMenu: '返回主菜单',
    playAgain: '再玩一次',
    x2: 'x2',
    getBonusReward: '获得 {n} 精华',
    rewards: '奖励：',
    essenceReward: '+{n} 精华',
    rating: '你的评分',
  },
  disconnectDialog: {
    title: '已断开连接',
    code: {
      unknown: '出现了问题，连接被中断。请尝试重新连接，如果问题依旧，请联系支持团队。',
      application_offline: '游戏服务器当前离线。请稍后一分钟再试，如果问题依然存在，请联系支持团队。',
      incorrect_connection_params: '由于技术问题无法连接游戏。请稍后再试。',
      new_connection: '你已使用其他设备连接到该游戏。',
      kick: '你已被踢出该房间。',
      too_many_players: '该房间连接的玩家过多，请尝试其他房间。',
      game_already_in_progress: '该游戏已在进行中，你无法加入，请尝试其他游戏。',
      game_abandoned: '所有玩家均已断开连接，游戏已关闭。别担心，你可以从主菜单开始新游戏。',
      player_left: '有玩家永久离开了游戏，游戏已关闭。只有离开的玩家受到惩罚，其他玩家的评分保持不变。',
    },
    reconnect: '重新连接',
    toMainMenu: '返回主菜单',
  },
  unexpectedError: '发生了意外错误，请稍后再试。',
  kickPlayerDialog: {
    title: '踢出玩家',
    text: '你确定要将该玩家踢出房间吗？',
    primaryButtonText: '是',
    secondaryButtonText: '否',
  },
  leaveGame: '离开游戏',
  leaveGameDialog: {
    title: '离开游戏？',
    text: '这局游戏将被计为失败，你将无法再次加入。确定吗？',
    primaryButtonText: '是',
    secondaryButtonText: '否',
  },
  search: {
    heading: '正在搜索匹配',
    cancel: '取消搜索',
    cancelDialog: {
      text: '确定取消搜索？',
      primaryButtonText: '是',
      secondaryButtonText: '否',
    },
  },
  pause: {
    title: '暂停',
    reason: {
      player_disconnected: '正在等待断开连接的玩家，游戏即将继续。',
      unknown: '游戏因未知原因暂停，但即将继续。',
    },
  },
  playerLeftGame: '玩家“{name}”已离开游戏。',
  skipTurn: '跳过回合',
  drawCard: '抽牌并跳过回合',
};
