export default {
  title: 'Item Management',
  items: {
    title: 'Items',
    addItem: 'Add item',
    editItem: 'Update item',
    description: 'Manage items throughout the whole platform of Kwokka!',
    update: 'Update',
    delete: 'Delete',
    deleteConfirmTitle: 'Are you sure?',
    deleteConfirmDescription: 'All copies of this item are going to be deleted as well.',
    createdSuccessfully: 'The item was successfully created.',
    updatedSuccessfully: 'The item was successfully updated.',
    deletedSuccessfully: 'The item was successfully deleted.',
    addEditItemKeyLabel: 'Key',
    addEditItemKeyPlaceholder: 'Enter unique key of the item',
    applicationAccountLabel: 'Application account id',
    applicationAccountPlaceholder: 'Enter application account id',
    isTransferrableLabel: 'Can be transferred?',
    isTransferrablePlaceholder: 'Select transferrability',
    tagsLabel: 'Tags',
    tagsPlaceholder: 'Separated by comma, i.e. tag1,tag2,tag3',
    rarityLabel: 'Rarity',
    rarityPlaceholder: 'Select rarity',
    keyPlaceholder: 'Enter unique key',
    triggerLabel: 'Trigger',
    triggerPlaceholder: 'Select trigger',
    addEffect: 'Add effect',
    keyLabel: 'Key',
    actions: 'Actions',
    actionsEmpty: 'No actions added yet',
    effectsEmpty: 'No effects added yet',
    addAction: 'Add action',
    effects: 'Effects',
    effectTypeLabel: 'Effect type',
    effectTypePlaceholder: 'Select effect type',
    effectSettingsLabel: 'Effect settings',
    effectSettingsPlaceholder: 'Enter effect settings in JSON format',
  },
  decorations: {
    title: 'Decorations',
    description: 'Manage decorations throughout the whole platform of Kwokka!',
    addDecoration: 'Add decoration',
    delete: 'Delete',
    keyLabel: 'Key',
    keyPlaceholder: 'Enter unqiue key',
    applicationAccountLabel: 'Application account id (optional)',
    applicationAccountPlaceholder: 'Enter application account id',
    typeLabel: 'Type',
    typePlaceholder: 'Select decoration type',
    createdSuccessfully: 'The decoration was successfully created.',
    updatedSuccessfully: 'The decoration was successfully updated.',
    deletedSuccessfully: 'The decoration was successfully deleted.',
    editDecoration: 'Update decoration',
    deleteConfirmTitle: 'Are you sure?',
    deleteConfirmDescription: 'All profiles and items referencing this decoration are going to be cleaned up as well.',
  },
  traits: {
    title: 'Traits',
    description: 'Manage traits throughout the whole platform of Kwokka!',
    addTrait: 'Add trait',
    deletedSuccessfully: 'The trait was successfully deleted.',
    updatedSuccessfully: 'The trait was successfully updated.',
    createdSuccessfully: 'The trait was successfully created.',
    delete: 'Delete',
    keyLabel: 'Key',
    keyPlaceholder: 'Enter unique key',
    applicationAccountLabel: 'Application account id',
    applicationAccountPlaceholder: 'Enter application account id',
    typeLabel: 'Type',
    typePlaceholder: 'Select trait type',
    defaultValueLabel: 'Default value',
    defaultValuePlaceholder: 'Enter default value',
    isOwnerEditableLabel: 'Is editable by owner',
    isPubliclyVisibleLabel: 'Is publicly visible',
    deleteConfirmTitle: 'Are you sure?',
    deleteConfirmDescription: 'This trait is not going to be available to any user on the platform anymore.',
    editTrait: 'Edit trait',
    configLabel: 'Config',
    configPlaceholder: 'Enter the config in JSON format.',
  },
  itemTrades: {
    title: 'Item Trades',
    description: 'Manage item trades throughout the whole platform of Kwokka!',
    addItemTrade: 'Add item trade',
    editItemTrade: 'Edit item trade',
    delete: 'Delete',
    keyLabel: 'Key',
    keyPlaceholder: 'Enter unqiue key',
    itemIdLabel: 'Item Id',
    itemIdPlaceholder: 'Enter the id of the given item',
    quantityLabel: 'Quantity',
    quantityPlaceholder: 'Enter quantity',
    tradedItemIdLabel: 'Traded Item Id',
    tradedItemIdPlaceholder: 'Enter the id of the traded item',
    tradedItemQuantityLabel: 'Traded Item Quantity',
    tradedItemQuantityPlaceholder: 'Enter traded item quantity',
    maxQuantityLabel: 'Max quantity',
    maxQuantityPlaceholder: 'Enter max quantity',
    requiredItemsLabel: 'Required Items',
    requiredItemsPlaceholder: 'Items required to be in inventory to make the trade.',
    deleteConfirmTitle: 'Are you sure?',
    deleteConfirmDescription: 'This item trade is not going to be available to any user on the platform anymore.',
    deletedSuccessfully: 'The item trade was successfully deleted.',
    updatedSuccessfully: 'The item trade was successfully updated.',
    createdSuccessfully: 'The item trade was successfully created.',
  },
};
