export default {
  title: 'Управление Предметами',
  items: {
    title: 'Предметы',
    addItem: 'Добавить предмет',
    editItem: 'Изменить предмет',
    description: 'Управляйте предметами на платформе Kwokka!',
    update: 'Изменить',
    delete: 'Удалить',
    deleteConfirmTitle: 'Вы уверены?',
    deleteConfirmDescription: 'Все копии этого предмета также будут удалены.',
    deletedSuccessfully: 'Предмет был успешно удален.',
    updatedSuccessfully: 'Предмет был успешно изменен.',
    createdSuccessfully: 'Предмет был успешно создан.',
    addEditItemKeyLabel: 'Ключ',
    addEditItemKeyPlaceholder: 'Введите уникальный ключ предмета',
    applicationAccountLabel: 'ID аккаунта приложения (необязательно)',
    applicationAccountPlaceholder: 'Введите ID аккаунта приложения',
    isTransferrableLabel: 'Можно передать?',
    isTransferrablePlaceholder: 'Выберите возможность передачи',
    tagsLabel: 'Теги',
    tagsPlaceholder: 'Введите через запятую, например: tag1,tag2,tag3',
    rarityLabel: 'Редкость',
    rarityPlaceholder: 'Выберите редкость',
    keyPlaceholder: 'Введите уникальный ключ',
    triggerLabel: 'Триггер',
    triggerPlaceholder: 'Выберите триггер',
    addEffect: 'Добавить эффект',
    keyLabel: 'Ключ',
    actions: 'Действия',
    actionsEmpty: 'Действия еще не добавлены',
    effectsEmpty: 'Эффекты еще не добавлены',
    addAction: 'Добавить действие',
    effects: 'Эффекты',
    effectTypeLabel: 'Тип эффекта',
    effectTypePlaceholder: 'Выберите тип эффекта',
    effectSettingsLabel: 'Настройки эффекта',
    effectSettingsPlaceholder: 'Введите настройки эффекта в формате JSON',
  },
  decorations: {
    title: 'Украшения',
    description: 'Управляйте украшениями на всей платформе Kwokka!',
    addDecoration: 'Добавить украшение',
    delete: 'Удалить',
    keyLabel: 'Ключ',
    keyPlaceholder: 'Введите уникальный ключ',
    applicationAccountLabel: 'ID аккаунта приложения (необязательно)',
    applicationAccountPlaceholder: 'Введите ID аккаунта приложения',
    typeLabel: 'Тип',
    typePlaceholder: 'Выберите тип украшения',
    createdSuccessfully: 'Украшение было успешно создано.',
    updatedSuccessfully: 'Украшение было успешно обновлено.',
    deletedSuccessfully: 'Украшение было успешно удалено.',
    editDecoration: 'Изменить украшение',
    deleteConfirmTitle: 'Вы уверены?',
    deleteConfirmDescription: 'Все профили и предметы, ссылающиеся на это украшение, также будут очищены.',
  },
  traits: {
    title: 'Трейты',
    description: 'Управляйте трейтами на всей платформе Kwokka!',
    addTrait: 'Добавить трейт',
    deletedSuccessfully: 'Трейт успешно удален.',
    updatedSuccessfully: 'Трейт успешно обновлен.',
    createdSuccessfully: 'Трейт успешно создан.',
    delete: 'Удалить',
    keyLabel: 'Ключ',
    keyPlaceholder: 'Введите уникальный ключ',
    applicationAccountLabel: 'ID учетной записи приложения',
    applicationAccountPlaceholder: 'Введите ID учетной записи приложения',
    typeLabel: 'Тип',
    typePlaceholder: 'Выберите тип трейта',
    defaultValueLabel: 'Значение по умолчанию',
    defaultValuePlaceholder: 'Введите значение по умолчанию',
    isOwnerEditableLabel: 'Изменяется владельцем',
    isPubliclyVisibleLabel: 'Публичный доступ',
    deleteConfirmTitle: 'Вы уверены?',
    deleteConfirmDescription: 'Этот трейт больше не будет доступен ни одному пользователю на платформе.',
    editTrait: 'Изменить трейт',
    configLabel: 'Конфиг',
    configPlaceholder: 'Введите конфиг в формате JSON.',
  },
  itemTrades: {
    title: 'Предложения',
    description: 'Управляйте предложениями на всей платформе Kwokka!',
    addItemTrade: 'Добавить предложение',
    editItemTrade: 'Редактировать предложение',
    delete: 'Удалить',
    keyLabel: 'Ключ',
    keyPlaceholder: 'Введите уникальный ключ',
    itemIdLabel: 'ID предмета',
    itemIdPlaceholder: 'Введите ID выдаваемого предмета',
    quantityLabel: 'Количество',
    quantityPlaceholder: 'Введите количество',
    tradedItemIdLabel: 'ID обменного предмета',
    tradedItemIdPlaceholder: 'Введите ID предмета, на который происходит обмен',
    tradedItemQuantityLabel: 'Количество обменного предмета',
    tradedItemQuantityPlaceholder: 'Введите количество обменного предмета',
    maxQuantityLabel: 'Максимальное количество',
    maxQuantityPlaceholder: 'Введите максимальное количество',
    requiredItemsLabel: 'Необходимые предметы',
    requiredItemsPlaceholder: 'Предметы, которые должны быть в инвентаре для совершения обмена.',
    deleteConfirmTitle: 'Вы уверены?',
    deleteConfirmDescription: 'Это предложение больше не будет доступно для пользователей платформы.',
    deletedSuccessfully: 'Предложение было успешно удалено.',
    updatedSuccessfully: 'Предложение было успешно обновлено.',
    createdSuccessfully: 'Предложение было успешно создано.',
  },
};
