export default {
  NETWORK_ERROR: 'Could not establish connection to our servers. Please, check your internet connection and try again.',
  UNEXPECTED_ERROR: 'Unexpected error occured. Our developers have already started fixing it.',
  VALIDATION_ERROR: 'Invalid request.',
  UNAUTHORIZED: 'Authorization error. Please try again or reload the game.',
  EMAIL_INVALID: 'The provided email address is invalid.',
  PASSWORD_INVALID: 'The provided password is invalid.',
  REFRESH_TOKEN_INVALID: 'Authorization error. Please try again or reload the game.',
  CREDENTIAL_INVALID: 'Account could not be found. Please, try another credential or contact our support.',
  RESTORE_INACTIVE_ACCOUNT_CREDENTIAL_NOT_POSSIBLE:
    'It is not possible to restore a credential for an inactive account.',
  RESTORE_TOKEN_INVALID: 'The restore token is invalid.',
  SIGN_IN_TO_INACTIVE_ACCOUNT_NOT_POSSIBLE: 'Signing in to an inactive account is not possible.',
  GAME_BELONGS_TO_OTHER_PLAYER: 'This game belongs to another player and you can not join it.',
  VERIFY_TOKEN_INVALID: 'The verification token is invalid.',
  CAPTCHA_INVALID: 'The provided CAPTCHA is invalid.',
  ENTITY_NOT_FOUND: 'The requested entity was not found.',
  CAPTCHA_ERROR: 'Failed to verify CAPTCHA.',
  OAUTH_FAILED_ERROR: 'Authorization with a third party service failed. Please try again.',
  OAUTH_POPUP_CLOSED: 'Authorization popup has been closed. Please try again.',
  FAILED_TO_LOAD_GOOGLE_USER_INFO: 'Something when wrong while authorizing you with Google. Please try again.',
  PROFILE_NAME_IS_ALREADY_TAKEN: 'This nickname is already taken. Please try another one.',
  CREDENTIAL_IDENTIFIER_ALREADY_USED:
    'Selected credential is already in use by another account. Please, use it to sign in, or use another credential.',
  forbidden: 'Action is forbidden.',
  player_is_not_host: 'You must be a host to perform this action.',
  player_is_not_in_game: 'You are not in the game and can not join it.',
  lobby_not_found: 'Lobby not found.',
  too_many_players: 'Too many players are connected to the game.',
  forbidden_game_status: 'Game status forbids performing this action.',
};
