export default {
  NETWORK_ERROR: 'サーバーへの接続を確立できませんでした。インターネット接続を確認して、もう一度お試しください。',
  UNEXPECTED_ERROR: '予期しないエラーが発生しました。開発者が修正を開始しています。',
  VALIDATION_ERROR: '無効なリクエストです。',
  UNAUTHORIZED: '認証エラーです。もう一度試すか、ゲームを再読み込みしてください。',
  EMAIL_INVALID: '提供されたメールアドレスは無効です。',
  PASSWORD_INVALID: '提供されたパスワードは無効です。',
  REFRESH_TOKEN_INVALID: '認証エラーです。もう一度試すか、ゲームを再読み込みしてください。',
  CREDENTIAL_INVALID:
    'アカウントが見つかりませんでした。別の認証情報をお試しになるか、サポートまでお問い合わせください。',
  RESTORE_INACTIVE_ACCOUNT_CREDENTIAL_NOT_POSSIBLE: '非アクティブなアカウントの資格情報を復元することはできません。',
  RESTORE_TOKEN_INVALID: '復元トークンが無効です。',
  SIGN_IN_TO_INACTIVE_ACCOUNT_NOT_POSSIBLE: '非アクティブなアカウントへのサインインはできません。',
  GAME_BELONGS_TO_OTHER_PLAYER: 'このゲームは別のプレイヤーのもので、参加できません。',
  VERIFY_TOKEN_INVALID: '認証トークンが無効です。',
  CAPTCHA_INVALID: '提供されたCAPTCHAは無効です。',
  ENTITY_NOT_FOUND: '要求されたエンティティが見つかりませんでした。',
  CAPTCHA_ERROR: 'CAPTCHAの検証に失敗しました。',
  OAUTH_FAILED_ERROR: 'サードパーティサービスの認証に失敗しました。もう一度お試しください。',
  OAUTH_POPUP_CLOSED: '認証ポップアップが閉じられました。もう一度お試しください。',
  FAILED_TO_LOAD_GOOGLE_USER_INFO: 'Googleでの認証中に問題が発生しました。もう一度お試しください。',
  PROFILE_NAME_IS_ALREADY_TAKEN: 'このニックネームは既に使用されています。別のものをお試しください。',
  CREDENTIAL_IDENTIFIER_ALREADY_USED:
    '選択された認証情報は別のアカウントで使用されています。サインインに使用するか、別の認証情報を使ってください。',
  forbidden: 'この操作は禁止されています。',
  player_is_not_host: 'この操作を行うにはホストである必要があります。',
  player_is_not_in_game: 'ゲームに参加していないため、参加できません。',
  lobby_not_found: 'ロビーが見つかりません。',
  too_many_players: 'ゲームに接続しているプレイヤーが多すぎます。',
  forbidden_game_status: 'ゲームの状態により、この操作は許可されていません。',
};
