export default {
  NETWORK_ERROR: 'Kon geen verbinding maken met onze servers. Controleer je internetverbinding en probeer het opnieuw.',
  UNEXPECTED_ERROR: 'Er is een onverwachte fout opgetreden. Onze ontwikkelaars zijn al bezig met een oplossing.',
  VALIDATION_ERROR: 'Ongeldig verzoek.',
  UNAUTHORIZED: 'Autorisatiefout. Probeer het opnieuw of herlaad het spel.',
  EMAIL_INVALID: 'Het opgegeven e-mailadres is ongeldig.',
  PASSWORD_INVALID: 'Het opgegeven wachtwoord is ongeldig.',
  REFRESH_TOKEN_INVALID: 'Autorisatiefout. Probeer het opnieuw of herlaad het spel.',
  CREDENTIAL_INVALID: 'Account niet gevonden. Probeer andere inloggegevens of neem contact op met onze support.',
  RESTORE_INACTIVE_ACCOUNT_CREDENTIAL_NOT_POSSIBLE:
    'Het is niet mogelijk om een credential voor een inactief account te herstellen.',
  RESTORE_TOKEN_INVALID: 'De herstel-token is ongeldig.',
  SIGN_IN_TO_INACTIVE_ACCOUNT_NOT_POSSIBLE: 'Inloggen op een inactief account is niet mogelijk.',
  GAME_BELONGS_TO_OTHER_PLAYER: 'Dit spel behoort toe aan een andere speler en je kunt niet deelnemen.',
  VERIFY_TOKEN_INVALID: 'De verificatie-token is ongeldig.',
  CAPTCHA_INVALID: 'De opgegeven CAPTCHA is ongeldig.',
  ENTITY_NOT_FOUND: 'De gevraagde entiteit is niet gevonden.',
  CAPTCHA_ERROR: 'Verifiëren van CAPTCHA mislukt.',
  OAUTH_FAILED_ERROR: 'Autorisatie via een externe dienst is mislukt. Probeer het opnieuw.',
  OAUTH_POPUP_CLOSED: 'Autorisatie-popup is gesloten. Probeer het opnieuw.',
  FAILED_TO_LOAD_GOOGLE_USER_INFO: 'Er is iets misgegaan tijdens de Google-autorisatie. Probeer het opnieuw.',
  PROFILE_NAME_IS_ALREADY_TAKEN: 'Deze bijnaam is al in gebruik. Probeer een andere.',
  CREDENTIAL_IDENTIFIER_ALREADY_USED:
    'De geselecteerde credential is al in gebruik bij een ander account. Gebruik deze om in te loggen of kies een andere credential.',
  forbidden: 'Actie is verboden.',
  player_is_not_host: 'Je moet de host zijn om deze actie uit te voeren.',
  player_is_not_in_game: 'Je zit niet in de game en kunt niet deelnemen.',
  lobby_not_found: 'Lobby niet gevonden.',
  too_many_players: 'Er zijn te veel spelers verbonden met de game.',
  forbidden_game_status: 'De gamestatus verbiedt deze actie.',
};
