export default {
  NETWORK_ERROR:
    'Não foi possível estabelecer conexão com nossos servidores. Por favor, verifique sua conexão com a internet e tente novamente.',
  UNEXPECTED_ERROR: 'Ocorreu um erro inesperado. Nossos desenvolvedores já estão trabalhando para corrigir.',
  VALIDATION_ERROR: 'Requisição inválida.',
  UNAUTHORIZED: 'Erro de autorização. Por favor, tente novamente ou recarregue o jogo.',
  EMAIL_INVALID: 'O endereço de e-mail fornecido é inválido.',
  PASSWORD_INVALID: 'A senha fornecida é inválida.',
  REFRESH_TOKEN_INVALID: 'Erro de autorização. Por favor, tente novamente ou recarregue o jogo.',
  CREDENTIAL_INVALID: 'Conta não encontrada. Por favor, tente outra credencial ou entre em contato com nosso suporte.',
  RESTORE_INACTIVE_ACCOUNT_CREDENTIAL_NOT_POSSIBLE: 'Não é possível restaurar uma credencial para uma conta inativa.',
  RESTORE_TOKEN_INVALID: 'O token de restauração é inválido.',
  SIGN_IN_TO_INACTIVE_ACCOUNT_NOT_POSSIBLE: 'Não é possível entrar em uma conta inativa.',
  GAME_BELONGS_TO_OTHER_PLAYER: 'Este jogo pertence a outro jogador e você não pode participar.',
  VERIFY_TOKEN_INVALID: 'O token de verificação é inválido.',
  CAPTCHA_INVALID: 'O CAPTCHA fornecido é inválido.',
  ENTITY_NOT_FOUND: 'A entidade solicitada não foi encontrada.',
  CAPTCHA_ERROR: 'Falha ao verificar o CAPTCHA.',
  OAUTH_FAILED_ERROR: 'Autorização com um serviço externo falhou. Por favor, tente novamente.',
  OAUTH_POPUP_CLOSED: 'A janela de autorização foi fechada. Por favor, tente novamente.',
  FAILED_TO_LOAD_GOOGLE_USER_INFO: 'Ocorreu um erro durante a autorização via Google. Por favor, tente novamente.',
  PROFILE_NAME_IS_ALREADY_TAKEN: 'Este apelido já está em uso. Por favor, tente outro.',
  CREDENTIAL_IDENTIFIER_ALREADY_USED:
    'A credencial selecionada já está em uso por outra conta. Por favor, use-a para entrar ou utilize outra credencial.',
  forbidden: 'Ação proibida.',
  player_is_not_host: 'Você deve ser o anfitrião para realizar esta ação.',
  player_is_not_in_game: 'Você não está no jogo e não pode participar.',
  lobby_not_found: 'Lobby não encontrado.',
  too_many_players: 'Muitos jogadores estão conectados ao jogo.',
  forbidden_game_status: 'O status do jogo impede a realização desta ação.',
};
