export default {
  NETWORK_ERROR: 'Sunucularımıza bağlanılamadı. Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin.',
  UNEXPECTED_ERROR: 'Beklenmeyen bir hata oluştu. Geliştiricilerimiz sorunu çözmeye başladı.',
  VALIDATION_ERROR: 'Geçersiz istek.',
  UNAUTHORIZED: 'Yetkilendirme hatası. Lütfen tekrar deneyin veya oyunu yeniden başlatın.',
  EMAIL_INVALID: 'Girilen e-posta adresi geçersiz.',
  PASSWORD_INVALID: 'Girilen şifre geçersiz.',
  REFRESH_TOKEN_INVALID: 'Yetkilendirme hatası. Lütfen tekrar deneyin veya oyunu yeniden başlatın.',
  CREDENTIAL_INVALID: 'Hesap bulunamadı. Lütfen başka kimlik bilgileri deneyin veya destek ekibimizle iletişime geçin.',
  RESTORE_INACTIVE_ACCOUNT_CREDENTIAL_NOT_POSSIBLE: 'Aktif olmayan bir hesap için kimlik bilgisi geri yüklenemez.',
  RESTORE_TOKEN_INVALID: 'Geri yükleme tokenı geçersiz.',
  SIGN_IN_TO_INACTIVE_ACCOUNT_NOT_POSSIBLE: 'Aktif olmayan hesaba giriş yapılamaz.',
  GAME_BELONGS_TO_OTHER_PLAYER: 'Bu oyun başka bir oyuncuya ait ve katılamazsınız.',
  VERIFY_TOKEN_INVALID: 'Doğrulama tokenı geçersiz.',
  CAPTCHA_INVALID: 'Girilen CAPTCHA geçersiz.',
  ENTITY_NOT_FOUND: 'İstenen varlık bulunamadı.',
  CAPTCHA_ERROR: 'CAPTCHA doğrulaması başarısız oldu.',
  OAUTH_FAILED_ERROR: 'Üçüncü taraf servis ile yetkilendirme başarısız oldu. Lütfen tekrar deneyin.',
  OAUTH_POPUP_CLOSED: 'Yetkilendirme penceresi kapatıldı. Lütfen tekrar deneyin.',
  FAILED_TO_LOAD_GOOGLE_USER_INFO: 'Google ile yetkilendirme sırasında bir hata oluştu. Lütfen tekrar deneyin.',
  PROFILE_NAME_IS_ALREADY_TAKEN: 'Bu takma ad zaten kullanılıyor. Lütfen başka bir tane deneyin.',
  CREDENTIAL_IDENTIFIER_ALREADY_USED:
    'Seçilen kimlik bilgisi başka bir hesap tarafından kullanılıyor. Lütfen giriş yapmak için bunu kullanın ya da başka bir kimlik bilgisi kullanın.',
  forbidden: 'İşlem yasaklandı.',
  player_is_not_host: 'Bu işlemi yapmak için ev sahibi olmalısınız.',
  player_is_not_in_game: 'Oyunda değilsiniz ve katılamazsınız.',
  lobby_not_found: 'Lobi bulunamadı.',
  too_many_players: 'Oyuna çok fazla oyuncu bağlı.',
  forbidden_game_status: 'Oyun durumu bu işlemin yapılmasına izin vermiyor.',
};
