export default {
  // old ones
  NETWORK_ERROR: 'Could not establish connection to our servers. Please, check your internet connection and try again.',
  UNEXPECTED_ERROR: 'Unexpected error occured. Our developers have already started fixing it.',
  VALIDATION_ERROR: 'Invalid request.',
  UNAUTHORIZED: 'This user is not authorized.',
  FORBIDDEN: 'This user is forbidden to perform this action.',

  // new ones
  ACCESS_RIGHT_ALREADY_EXISTS: 'The access right you are trying to create already exists.',
  ACCESS_ROLE_ALREADY_EXISTS: 'The access role you are trying to create already exists.',
  ACCESS_ROLE_DOES_NOT_EXIST: 'The specified access role does not exist.',
  ACCESS_ROLES_DO_NOT_EXIST: 'One or more of the specified access roles do not exist.',
  ACCESS_RIGHTS_DO_NOT_EXIST: 'One or more of the specified access rights do not exist.',
  ACCESS_RIGHT_DOES_NOT_EXIST: 'The specified access right does not exist.',
  ACCOUNT_DOES_NOT_EXIST: 'The account you are trying to access does not exist.',
  ACCOUNT_NOT_ACTIVE: 'The account you are trying to access is not active.',
  ACCOUNT_ROLES_ALREADY_EXIST: 'The roles for the specified account already exist.',
  ACCOUNT_ROLES_DO_NOT_EXIST: 'The roles for the specified account do not exist.',
  ACCOUNT_TYPE_ROLES_ALREADY_EXIST: 'The roles for the specified account type already exist.',
  ACCOUNT_TYPE_ROLES_DO_NOT_EXIST: 'The roles for the specified account type do not exist.',
  ANONYMOUS_CREDENTIALS_UNALLOWED_WITH_OTHER_CREDENTIALS:
    'Anonymous credentials cannot be used with other credentials.',
  CHANGE_OF_ACCOUNT_ID_IS_NOT_ALLOWED_ON_ACCOUNT_ROLES: 'Changing the account ID on account roles is not allowed.',
  CHANGE_OF_ACCOUNT_ID_IS_NOT_ALLOWED_ON_CREDENTIAL: 'Changing the account ID on a credential is not allowed.',
  CHANGE_OF_IDENTIFIER_IS_NOT_ALLOWED_ON_CREDENTIAL: 'Changing the identifier on a credential is not allowed.',
  CHANGE_OF_TYPE_IS_NOT_ALLOWED_ON_ACCOUNT_TYPE_ROLES: 'Changing the type on account type roles is not allowed.',
  CHANGE_OF_TYPE_IS_NOT_ALLOWED_ON_CREDENTIAL: 'Changing the type on a credential is not allowed.',
  CREDENTIAL_ALREADY_EXISTS: 'The credential you are trying to create already exists.',
  CREDENTIAL_ALREADY_VERIFIED: 'The credential you are trying to verify has already been verified.',
  CREDENTIAL_IDENTIFIER_ALREADY_USED: 'The identifier for the credential is already in use.',
  CREDENTIAL_DOES_NOT_EXIST: 'The specified credential does not exist.',
  CREDENTIAL_INVALID: 'The provided credential is invalid.',
  CREDENTIAL_OF_ACCOUNT_NOT_FOUND: 'No credential found for the specified account.',
  CREDENTIAL_VERIFICATION_NOT_SUPPORTED: 'Verification for the specified credential is not supported.',
  DELETE_OF_SINGLE_CREDENTIAL_NOT_ALLOWED: 'Deleting the only credential is not allowed.',
  EMAIL_INVALID: 'The provided email address is invalid.',
  PASSWORD_INVALID: 'The provided password is invalid.',
  REFRESH_TOKEN_INVALID: 'The refresh token is invalid.',
  RESTORE_INACTIVE_ACCOUNT_CREDENTIAL_NOT_POSSIBLE:
    'It is not possible to restore a credential for an inactive account.',
  RESTORE_TOKEN_INVALID: 'The restore token is invalid.',
  SIGN_IN_TO_INACTIVE_ACCOUNT_NOT_POSSIBLE: 'Signing in to an inactive account is not possible.',
  VERIFY_TOKEN_INVALID: 'The verification token is invalid.',
  CAPTCHA_INVALID: 'The provided CAPTCHA is invalid.',
  ENTITY_NOT_FOUND: 'The requested entity was not found.',
  CAPTCHA_ERROR: 'Failed to verify CAPTCHA.',
  OAUTH_FAILED_ERROR: 'Authorization with a third party service failed. Please try again.',
  OAUTH_POPUP_CLOSED: 'Authorization popup has been closed. Please try again.',
  FAILED_TO_LOAD_GOOGLE_USER_INFO: 'Something when wrong while authorizing you with Google. Please try again.',
  ITEM_EXCHANGE_REQUEST_HAS_NON_POSITIVE_QUANTITY: 'Quantity must be a positive number.',
  GAME_DOES_NOT_EXIST: 'The game does not exist',
  GAME_KEY_IS_ALREADY_TAKEN: 'The game key is already taken',
  UPDATE_OF_APPLICATION_ACCOUNT_ID_IN_GAME_NOT_ALLOWED:
    'Updating the application account ID in the game is not allowed',
  GAME_INSTANCE_DOES_NOT_EXIST: 'The game instance does not exist',
  GAME_ID_NOT_ALLOWED: 'The game ID is not allowed',
  LOBBY_ID_NOT_ALLOWED: 'The lobby ID is not allowed',
  LOBBY_DOES_NOT_EXIST: 'The lobby does not exist',
  ACCOUNTS_DO_NOT_EXIST: 'The accounts do not exist',
  LOBBY_KEY_IS_ALREADY_TAKEN: 'The lobby key is already taken',
  LOBBY_PLAYERS_RANGE_IS_INCORRECT: 'The lobby players range is incorrect',
  LOBBY_AVAILABILITY_RANGE_IS_INCORRECT: 'The lobby availability range is incorrect',
};
