export default {
  // old ones
  NETWORK_ERROR:
    'Мы не смогли подключиться к серверу. Пожалуйста, проверьте соединение с интернетом и попробуйте снова.',
  UNEXPECTED_ERROR: 'Возникла непредвиденная ошибка. Наши разработчики уже приступили к ее устранению.',
  VALIDATION_ERROR: 'Неверный запрос.',
  UNAUTHORIZED: 'Этот пользователь не авторизован.',
  FORBIDDEN: 'Этому пользователю запрещено выполнять данное действие.',

  // new ones
  ACCESS_RIGHT_ALREADY_EXISTS: 'Право доступа, которое вы пытаетесь создать, уже существует.',
  ACCESS_ROLE_ALREADY_EXISTS: 'Роль доступа, которую вы пытаетесь создать, уже существует.',
  ACCESS_ROLE_DOES_NOT_EXIST: 'Указанная роль доступа не существует.',
  ACCESS_ROLES_DO_NOT_EXIST: 'Одна или несколько указанных ролей доступа не существуют.',
  ACCESS_RIGHTS_DO_NOT_EXIST: 'Одно или несколько указанных прав доступа не существуют.',
  ACCESS_RIGHT_DOES_NOT_EXIST: 'Указанное право доступа не существует.',
  ACCOUNT_DOES_NOT_EXIST: 'Учетная запись, к которой вы пытаетесь получить доступ, не существует.',
  ACCOUNT_NOT_ACTIVE: 'Учетная запись, к которой вы пытаетесь получить доступ, не активна.',
  ACCOUNT_ROLES_ALREADY_EXIST: 'Роли для указанного аккаунта уже существуют.',
  ACCOUNT_ROLES_DO_NOT_EXIST: 'Роли для указанного аккаунта не существуют.',
  ACCOUNT_TYPE_ROLES_ALREADY_EXIST: 'Роли для указанного типа аккаунта уже существуют.',
  ACCOUNT_TYPE_ROLES_DO_NOT_EXIST: 'Роли для указанного типа аккаунта не существуют.',
  ANONYMOUS_CREDENTIALS_UNALLOWED_WITH_OTHER_CREDENTIALS:
    'Анонимные учетные данные не могут использоваться с другими учетными данными.',
  CHANGE_OF_ACCOUNT_ID_IS_NOT_ALLOWED_ON_ACCOUNT_ROLES: 'Изменение аккаунта на ролях аккаунта не разрешено.',
  CHANGE_OF_ACCOUNT_ID_IS_NOT_ALLOWED_ON_CREDENTIAL: 'Изменение аккаунта в учетных данных не разрешено.',
  CHANGE_OF_IDENTIFIER_IS_NOT_ALLOWED_ON_CREDENTIAL: 'Изменение идентификатора в учетных данных не разрешено.',
  CHANGE_OF_TYPE_IS_NOT_ALLOWED_ON_ACCOUNT_TYPE_ROLES: 'Изменение типа на ролях типа аккаунта не разрешено.',
  CHANGE_OF_TYPE_IS_NOT_ALLOWED_ON_CREDENTIAL: 'Изменение типа в учетных данных не разрешено.',
  CREDENTIAL_ALREADY_EXISTS: 'Учетные данные, которые вы пытаетесь создать, уже существуют.',
  CREDENTIAL_ALREADY_VERIFIED: 'Учетные данные, которые вы пытаетесь проверить, уже были проверены.',
  CREDENTIAL_IDENTIFIER_ALREADY_USED: 'Идентификатор учетных данных уже используется.',
  CREDENTIAL_DOES_NOT_EXIST: 'Указанные учетные данные не существуют.',
  CREDENTIAL_INVALID: 'Предоставленные учетные данные недействительны.',
  CREDENTIAL_OF_ACCOUNT_NOT_FOUND: 'Учетные данные для указанного аккаунта не найдены.',
  CREDENTIAL_VERIFICATION_NOT_SUPPORTED: 'Проверка указанных учетных данных не поддерживается.',
  DELETE_OF_SINGLE_CREDENTIAL_NOT_ALLOWED: 'Удаление единственных учетных данных не разрешено.',
  EMAIL_INVALID: 'Предоставленный адрес электронной почты недействителен.',
  PASSWORD_INVALID: 'Предоставленный пароль недействителен.',
  REFRESH_TOKEN_INVALID: 'Токен обновления недействителен.',
  RESTORE_INACTIVE_ACCOUNT_CREDENTIAL_NOT_POSSIBLE:
    'Восстановление учетных данных для неактивной учетной записи невозможно.',
  RESTORE_TOKEN_INVALID: 'Токен восстановления недействителен.',
  SIGN_IN_TO_INACTIVE_ACCOUNT_NOT_POSSIBLE: 'Вход в неактивную учетную запись невозможен.',
  VERIFY_TOKEN_INVALID: 'Токен проверки недействителен.',
  CAPTCHA_INVALID: 'Предоставленная CAPTCHA недействительна.',
  ENTITY_NOT_FOUND: 'Запрашиваемый объект не найден.',
  CAPTCHA_ERROR: 'Не удалось проверить CAPTCHA.',
  OAUTH_FAILED_ERROR: 'Авторизация через сторонний сервис не удалась. Пожалуйста, попробуйте снова.',
  OAUTH_POPUP_CLOSED: 'Всплывающее окно авторизации было закрыто. Пожалуйста, попробуйте снова.',
  FAILED_TO_LOAD_GOOGLE_USER_INFO: 'Произошла ошибка при авторизации через Google. Пожалуйста, попробуйте снова.',
  ITEM_EXCHANGE_REQUEST_HAS_NON_POSITIVE_QUANTITY: 'Количество должно быть положительным числом.',
  GAME_DOES_NOT_EXIST: 'Игра не найдена',
  GAME_KEY_IS_ALREADY_TAKEN: 'Ключ игры уже используется',
  UPDATE_OF_APPLICATION_ACCOUNT_ID_IN_GAME_NOT_ALLOWED: 'Изменение ID учетной записи приложения в игре не разрешено',
  GAME_INSTANCE_DOES_NOT_EXIST: 'Экземпляр игры не существует',
  GAME_ID_NOT_ALLOWED: 'ID игры не разрешен',
  LOBBY_ID_NOT_ALLOWED: 'ID лобби не разрешен',
  LOBBY_DOES_NOT_EXIST: 'Лобби не существует',
  ACCOUNTS_DO_NOT_EXIST: 'Учетные записи не существуют',
  LOBBY_KEY_IS_ALREADY_TAKEN: 'Ключ лобби уже используется',
  LOBBY_PLAYERS_RANGE_IS_INCORRECT: 'Диапазон игроков в лобби неверен',
  LOBBY_AVAILABILITY_RANGE_IS_INCORRECT: 'Диапазон доступности лобби неверен',
};
