export default {
  title: 'Access Setup',
  accessRights: {
    title: 'Access Rights',
    description: 'Setup access rights to allow users access certain features and functions.',
    accessRight: 'Access right',
    confirmDeleteTitle: 'Are you sure?',
    confirmDeleteDescription:
      'After deleting this access right users are not going to be able to access features, associated with it.',
    delete: 'Delete',
    edit: 'Edit',
    add: 'Add',
    addAccessRight: 'Add access right',
    editAccessRight: 'Edit access right',
    addEditAccessRightNameLabel: 'Name',
    addEditAccessRightNamePlaceholder: 'Enter access right name',
    deletedSuccessfully: 'Access right was successfully deleted.',
    addedSuccessfully: 'Access right was successfully added.',
    updatedSuccessfully: 'Access right was successfully updated.',
  },
  accessRoles: {
    title: 'Access Roles',
    description: 'Setup access roles which embed multiple access rights for easier management of access.',
    accessRole: 'Access role',
    accessRights: 'Access rights',
    confirmDeleteTitle: 'Are you sure?',
    confirmDeleteDescription:
      'After deleting this access role users are going to lose their access to features, associated with access rights, assigned to this role.',
    delete: 'Delete',
    edit: 'Edit',
    addAccessRole: 'Add access role',
    editAccessRole: 'Edit access role',
    addEditAccessRoleNameLabel: 'Name',
    addEditAccessRoleNamePlaceholder: 'Enter access role name',
    addEditAccessRoleDescriptionLabel: 'Description',
    addEditAccessRoleDescriptionPlaceholder: 'Enter description of access role',
    deletedSuccessfully: 'Access role was successfully deleted.',
    addedSuccessfully: 'Access role was successfully added.',
    updatedSuccessfully: 'Access role was successfully updated.',
  },
  accountTypeRoles: {
    title: 'Account Type Roles',
    description: 'Assign access roles to different account types.',
    addEditAccountTypeRoles: 'Assign roles to account type',
    addEditAccountTypeRolesPlaceholder: 'Select account type',
    accessRoles: 'Access roles',
    accountTypeRoles: 'Account type roles',
    delete: 'Delete',
    edit: 'Edit',
    confirmDeleteTitle: 'Are you sure?',
    confirmDeleteDescription:
      'After deleting this record users with this type are going to lose their access to features, defined on the access role. Think thrice!',
    deletedSuccessfully: 'Account type roles were successfully deleted.',
    addedSuccessfully: 'Account type roles were successfully added.',
    updatedSuccessfully: 'Account type roles were successfully updated.',
  },
};
