export default {
  title: 'Настройка доступа',
  accessRights: {
    title: 'Права доступа',
    description:
      'Настраивайте права доступа, чтобы давать пользователям доступ к определенными функциями и возможностями.',
    accessRight: 'Право доступа',
    confirmDeleteTitle: 'Вы уверены?',
    confirmDeleteDescription:
      'После удаления этого права доступа пользователи не смогут пользоваться функциями, связанными с ним.',
    delete: 'Удалить',
    edit: 'Изменить',
    add: 'Добавить',
    addAccessRight: 'Добавить право доступа',
    editAccessRight: 'Изменить право доступа',
    addEditAccessRightNameLabel: 'Название',
    addEditAccessRightNamePlaceholder: 'Введите название',
    deletedSuccessfully: 'Право доступа было успешно удалено.',
    addedSuccessfully: 'Право доступа было успешно добавлено.',
    updatedSuccessfully: 'Право доступа было успешно изменено.',
  },
  accessRoles: {
    title: 'Роли доступа',
    description:
      'Настраивайте роли доступа, которые объединяют несколько прав доступа для упрощения управления доступом.',
    accessRole: 'Роль доступа',
    accessRights: 'Права доступа',
    confirmDeleteTitle: 'Вы уверены?',
    confirmDeleteDescription:
      'После удаления этой роли доступа пользователи потеряют доступ к функциям, связанным с правами доступа, назначенными этой роли.',
    delete: 'Удалить',
    edit: 'Изменить',
    addAccessRole: 'Добавить роль доступа',
    editAccessRole: 'Изменить роль доступа',
    addEditAccessRoleNameLabel: 'Имя',
    addEditAccessRoleNamePlaceholder: 'Введите имя роли доступа',
    addEditAccessRoleDescriptionLabel: 'Описание',
    addEditAccessRoleDescriptionPlaceholder: 'Введите описание роли доступа',
    deletedSuccessfully: 'Роль доступа была успешно удалена.',
    addedSuccessfully: 'Роль доступа была успешно добавлена.',
    updatedSuccessfully: 'Роль доступа была успешно изменена.',
  },
  accountTypeRoles: {
    title: 'Типы аккаунтов и роли',
    description: 'Назначайте роли доступа для различных типов аккаунтов.',
    addEditAccountTypeRoles: 'Добавить роли к типу аккаунта',
    addEditAccountTypeRolesPlaceholder: 'Выберите тип аккаунта',
    accessRoles: 'Роли доступа',
    accountTypeRoles: 'Роли типа аккаунта',
    delete: 'Удалить',
    edit: 'Изменить',
    confirmDeleteTitle: 'Вы уверены?',
    confirmDeleteDescription:
      'После удаления этой записи пользователи с этим типом потеряют доступ к функциям, определенным в роли доступа. Подумайте трижды!',
    deletedSuccessfully: 'Роли типа аккаунта были успешно удалены.',
    addedSuccessfully: 'Роли типа аккаунта были успешно добавлены.',
    updatedSuccessfully: 'Роли типа аккаунта были успешно изменены.',
  },
};
